REACT_APP_FIREBASE_KEY = "AIzaSyCOgNu4EwhJmD4z_1P5_7Xva_aL3wzRACw"
REACT_APP_FIREBASE_DOMAIN= "cs554finalproject-9b731.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "YOUR FB DB URL"
REACT_APP_FIREBASE_PROJECT_ID = "cs554finalproject-9b731"
REACT_APP_FIREBASE_STORAGE_BUCKET ="cs554finalproject-9b731.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "404019212612"
REACT_APP_FIREBASE_APP_ID = "1:404019212612:web:f90a1299540f6694d92711"